<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7cd7cc21-7c95-4086-9e04-726c1f9c70e0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://ws.netcash.co.za/NIWS/niws_partner.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NIWS_Partner.disco" MetadataType="Disco" ID="0d1c7e63-c129-4d7e-beac-ba79c3b5eba4" SourceId="1" SourceUrl="https://ws.netcash.co.za/NIWS/NIWS_Partner.svc?disco" />
    <MetadataFile FileName="NIWS_Partner.wsdl" MetadataType="Wsdl" ID="fdf4ef8e-79ec-436d-a6f7-fc832a69228e" SourceId="1" SourceUrl="https://ws.netcash.co.za/NIWS/NIWS_Partner.svc?wsdl" />
    <MetadataFile FileName="NIWS_Partner.xsd" MetadataType="Schema" ID="0b436147-d4a7-41b4-9dcf-e7bac7f0c682" SourceId="1" SourceUrl="https://ws.netcash.co.za/NIWS/NIWS_Partner.svc?xsd=xsd0" />
    <MetadataFile FileName="NIWS_Partner1.xsd" MetadataType="Schema" ID="327ec36f-9c40-46ae-9504-ca69051dbe97" SourceId="1" SourceUrl="https://ws.netcash.co.za/NIWS/NIWS_Partner.svc?xsd=xsd1" />
    <MetadataFile FileName="NIWS_Partner2.xsd" MetadataType="Schema" ID="e811c9c6-8dcc-49a1-9a00-9ea6fa8cc94e" SourceId="1" SourceUrl="https://ws.netcash.co.za/NIWS/NIWS_Partner.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>